
USERNAME_POSTGRES=admin
PASSWORD_POSTGRES=admin
PG_SCHEME=postgres
PG_DB=dogker
PG_URL=10.70.70.1:5432
PG_URL_MIGRATE=postgres://admin:admin@10.70.70.1:5432/dogker
# rabbitmq
RABBITMQ_ADDRESS=amqp://guest:guest@10.70.70.1:5672/

# GRPC 
URL_GRPC=0.0.0.0:5001

# Grafana
# ganti pake api_key admin grafana dashboard yg kamu buat pas configure grafana
GRAFANA_APIKEY=glsa_l0JjJwPmH9RHCjqw50ddo1hdMQvoSoPJ_f4c45830
URL_GRAFANA=10.70.70.1:3000
GRAFANA_FILE_LOCATION=/config/docker_prometheus_template.json


# Prometheus
URL_PROMETHEUS=http://10.70.70.1:9090 


# Redis
REDIS_ADDRESS=:6379
REDIS_PASSWORD=passwordRedis



#  APP

APP_NAME='go-monitor-api'
APP_VERSION='1.0.0'
HTTP_PORT=8888
URL_GRPC=6666
APP_LEVEL=local


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5



# docker

DOCKER_HOST=unix:///var/run/docker.sock
DKRON_URL=http://10.70.70.1:8080/v1/jobs
CTR_URL=10.70.70.1
GRPC_CLIENT=10.70.70.1:5001


BASE_URL_MINIO=10.70.70.1:9000



AUTH_URL=10.70.70.1:4000



